<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>

    <p><a href="./balancd/">Balancd</a></p>
    <p><a href="./sweethome-timesheets/index.html">Sweethome</a></p>
    <p><a href="./ya_zdec_mari_el/index.html">ya_zdec_mari_el</a></p>
    <p><a href="./vodafone/index.html">vodafone</a></p>
    <p><a href="./sberbank/index.html">sberbank</a></p>
    <p><a href="./greenbox/index.html">greenbox</a></p>

</body>

</html>